DoctorXF/DoctorXF/DoctorXF/views/DoctorsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DoctorXF;assembly=DoctorXF"
             xmlns:l10n="clr-namespace:DoctorXF.Resources;assembly=DoctorXF"
             x:Class="DoctorXF.views.DoctorsPage"
             Title="{l10n:Translate ApplicationTitle}">

  <ContentPage.Resources>
    <ResourceDictionary>
      <local:ImageResourceConverter x:Key="imageResourceCvt" />
    </ResourceDictionary>
  </ContentPage.Resources>

  <ListView x:Name="DoctorsList" ItemsSource="{Binding .}"
            ItemTapped="OnItemTapped"
            RowHeight="80">
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <Grid VerticalOptions="Center" HorizontalOptions="StartAndExpand">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="75"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image WidthRequest="75" HeightRequest="75" Aspect="AspectFit"
                    Source="{Binding ImageUrl, Converter={StaticResource imageResourceCvt}}"
                   Grid.Row="0" Grid.Column="0"/>

            <StackLayout Grid.Row="0" Grid.Column="1">
              <Label Text="{Binding Actor}" Font="Bold,24"/>
              <StackLayout Orientation="Horizontal">
                <Label Text="{Binding Incarnation}" Font="14" TextColor="Accent" HorizontalOptions="StartAndExpand"/>
                <Label Text="{Binding Path=StartDate, StringFormat='{}{0:MMMM yyyy}'}" Font="14" TextColor="Accent" HorizontalOptions="End"/>
              </StackLayout>
            </StackLayout>
          </Grid>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>
</ContentPage>