Doctors/Doctors.WinPhone/DetailsPage.xaml

<phone:PhoneApplicationPage
    x:Class="Doctors.WinPhone.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

        <!--Data context is set to sample data above and first item in sample data collection below and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.DetailsTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Actor}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1">
            <Image x:Name="photo" Height="255" Source="{Binding Converter={StaticResource ImageConverter}}"></Image>
            <TextBlock Text="{Binding Path=LocalizedResources.Actor, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,8,12,0"/>
            <TextBlock Text="{Binding Actor}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.Incarnation, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,8,12,0"/>
            <TextBlock Text="{Binding Incarnation}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.StartDate, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,8,12,0"/>
            <TextBlock Text="{Binding Path=StartDate, StringFormat='{}{0:d}'}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
            <TextBlock Text="{Binding Path=LocalizedResources.AgeAtStart, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,8,12,0"/>
            <TextBlock Text="{Binding Age}" TextWrapping="Wrap" Style="{StaticResource PhoneTextLargeStyle}"/>
        </StackPanel>

    </Grid>

</phone:PhoneApplicationPage>